server.port=9000

# Use Log4j2 for logging
spring.main.banner-mode=off
logging.config=classpath:log4j2.xml

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# R2DBC
spring.r2dbc.url=r2dbc:h2:mem:testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

# ?? ??
logging.level.org.springframework.r2dbc=TRACE
logging.level.io.r2dbc=TRACE
